header#flexhead {
  padding: 9px 0;
  min-height: 60px;
  // background: @se-blue;
  background: @se-dk-blue;
  color: #fff;
  font-size: 12px;
  border-bottom:solid 2px @se-yellow;

   h1 {
    font-size: 26px;
    font-family: "Oswald",sans-serif;
    margin: 0;
    color: #fff;
   }

  .selogo {
    margin-top:6px;
    margin-left:6px;
  }
}