.form-login {
  padding-top: 45px;
  margin: 0 auto;

  .form-login-heading {
    margin-bottom: 16px;
  }

  .form-control {
    position: relative;
    height: auto;
    -webkit-box-sizing: border-box;
       -moz-box-sizing: border-box;
            box-sizing: border-box;
    padding: 10px;
    font-size: 16px;
  }
  .checkbox {
    font-size: 14px;
  }

}


